<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="LogPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=c5a7e905-71b6-48d3-9a8d-8310392046fb"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1448,22,1410,1756"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="547,731,360,337"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/pablo/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/pablo/VirtualBox VMs/nios"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/pablo/Downloads/nixos-minimal-23.11.6478.bc194f70731c-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/pablo/VirtualBox VMs/nios/nios.vdi,/home/pablo/VBOX/nixos/nixos.vdi"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,FileManager"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/SearchWidget/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c5a7e905-71b6-48d3-9a8d-8310392046fb}" src="/home/pablo/VirtualBox VMs/nixos/nixos.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/pablo/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
