[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InBhYmxvIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoicnUtUlUiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWNvbnRyYXN0LWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
locale=ru-RU
openPath=/home/pablo/Downloads
position=@Rect(8 8 2858 1768)
savePath=/home/pablo/Downloads/64Gram Desktop
titlebar=custom
